# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.24799999594688 0.24799999594688
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd drone1Color.png
Ks 1 1 1
map_Ks drone2Reflection.png
Ns 50
illum 7

newmtl Mat.2
Ka 0.76999998092651 0.76999998092651 0.76999998092651
map_Ka drone2Luminance.png
Kd 1 1 1
map_Kd drone2Color.png
Ks 1 1 1
map_Ks drone2Reflection.png
Ns 50
illum 7

newmtl Mat.3
Ka 0.14000000059605 0.14000000059605 0.14000000059605
Kd 0.25 0.25 0.25
map_Kd drone1Color.png
Ks 1 1 1
map_Ks drone1Reflection.png
Ns 50
illum 7

newmtl Mat.4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd drone3Color.png
Ks 1 1 1
map_Ks drone3Reflection.png
Ns 50
illum 7

